{
  "name": "watchers-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "prisma-db-push": "npx prisma db push",
    "express-build": "npx tsc --project ./express",
    "express-run": "node dist/express/server.js",
    "full-db": "npx prisma generate && npx prisma db push && npx tsc --project ./express && node dist/express/server.js"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.8",
    "@angular/common": "^15.2.8",
    "@angular/compiler": "^15.2.8",
    "@angular/core": "^15.2.8",
    "@angular/forms": "^15.2.8",
    "@angular/platform-browser": "^15.2.8",
    "@angular/platform-browser-dynamic": "^15.2.8",
    "@angular/router": "^15.2.8",
    "@auth0/auth0-angular": "^2.1.0",
    "@prisma/client": "^4.13.0",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.17",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "jose": "^4.14.2",
    "jsonwebtoken": "^9.0.0",
    "ng2-search-filter": "^0.5.1",
    "rxjs": "~7.8.0",
    "sqlite3": "^5.1.6",
    "tslib": "^2.5.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.7",
    "@angular/cli": "~15.1.6",
    "@angular/compiler-cli": "^15.2.8",
    "@types/body-parser": "^1.19.2",
    "@types/jasmine": "~4.3.1",
    "@types/jest": "^29.5.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.16.1",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "prisma": "^4.13.0",
    "ts-node": "^10.9.1",
    "typescript": "~4.9.5"
  },
  "type": "module"
}
