/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/express",
    "types": []
  },
  // "files": [
  //   "src/main.ts"
  // ],
  "include": [
    "./**/*.ts"
  ]
}
